show dbs;
// Conecte-se à sua instância do MongoDB local e insira os seguintes documentos na coleção movies do banco de dados class :
// Copiar
// {
//   "title": "Batman",
//   "category": [ "action", "adventure" ],
//   "imdbRating": 7.6,
//   "budget": 35
// },
// {
//   "title": "Godzilla",
//   "category": [ "action", "adventure", "sci-fi" ],
//   "imdbRating": 6.6
// },
// {
//   "title": "Home Alone",
//   "category": [ "family", "comedy" ],
//   "imdbRating": 7.4
// }
use class;

db.movies.insertMany(
  [
    {
  "title": "Batman",
  "category": [ "action", "adventure" ],
  "imdbRating": 7.6,
  "budget": 35
},
{
  "title": "Godzilla",
  "category": [ "action", "adventure", "sci-fi" ],
  "imdbRating": 6.6
},
{
  "title": "Home Alone",
  "category": [ "family", "comedy" ],
  "imdbRating": 7.4
}
  ]
)

db.movies.find();

// Exercício 1 : Altere o imdbRating para 7.7 no filme Batman .
db.movies.updateOne({ title: 'Batman' }, { $set: { imdbRating: 7.7 } });

Exercício 2 : Altere budget para 1 no filme Godzilla .
db.movies.updateOne({ title: 'Godzilla' }, { $set: { budget: 1 } });

Exercício 3 : Altere budget para 15 e imdbRating para 5.5 no filme Home Alone .
db.movies.updateOne({ title: 'Home Alone' }, { $set: { budget: 15, imdbRating: 5.5 } });
