use ('erp');

// db.clientes.find();
db.vendas.find();
// Utilize uma combinação das expressões aritméticas e adicione um campo chamado idade à coleção clientes .
// db.clientes.aggregate([
//   {
//     $addFields: {
//       idade: { $floor: { $multiply: [{ $subtract: ['$$NOW', '$dataNascimento']}, 3.17098e-11] } }
//     }
//   }
// ]);


// Exercício 2 : Utilizando o novo campo idade , conte quantos clientes têm entre 18 e 25 anos.
// db.clientes.aggregate([
//   {
//     $addFields: {
//       idade: { $floor: { $multiply: [{ $subtract: ['$$NOW', '$dataNascimento']}, 3.17098e-11] } }
//     }
//   },
//   {
//     $match: { idade: { $gte: 18, $lte:25 } }
//   },
//   {
//     $count: "count"
//   }
// ]);


// Exercício 3 : Remova os estágios $count e $match do exercício anterior e adicione um estágio no pipeline que coloque as compras do cliente no campo compras .
// db.clientes.aggregate([
//   {
//     $addFields: {
//       idade: { $floor: { $multiply: [{ $subtract: ['$$NOW', '$dataNascimento']}, 3.17098e-11] } }
//     }
//   },
//   {
//     $lookup: {
//       from: 'vendas',
//       localField: 'clienteId',
//       foreignField: 'clienteId',
//       as: 'compras'
//     }
//   }
// ]);


// Exercício 4 : Selecione TODOS os clientes que compraram entre Junho de 2019 e Março de 2020 .
// db.clientes.aggregate([
//   {
//     $addFields: {
//       idade: { $floor: { $multiply: [{ $subtract: ['$$NOW', '$dataNascimento']}, 3.17098e-11] } }
//     }
//   },
//   {
//     $lookup: {
//       from: 'vendas',
//       localField: 'clienteId',
//       foreignField: 'clienteId',
//       as: 'compras'
//     }
//   },
//   {
//     $match: { 'compras.dataVenda': { $gte: ISODate('2019-06-01'), $lte: ISODate('2020-03-31') } }
//   }
// ]);


// Exercício 5 : Confira o número de documentos retornados pelo pipeline com o método itcount() . Até aqui, você deve ter 486 documentos sendo retornados.
db.clientes.aggregate([
  {
    $addFields: {
      idade: { $floor: { $multiply: [{ $subtract: ['$$NOW', '$dataNascimento']}, 3.17098e-11] } }
    }
  },
  {
    $lookup: {
      from: 'vendas',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'compras'
    }
  },
  {
    $match: { 'compras.dataVenda': { $gte: ISODate('2019-06-01'), $lte: ISODate('2020-03-31') } }
  }
]).itcount();
