use agg_example;

// Utilizando o banco de dados agg_example e a coleção transactions , faça os exercícios:
db.transactions.find();

// Selecione todos os bancos, ou seja, valores do campo bank ;
db.transactions.aggregate(
  [
    { 
      $group: 
      {
        _id: "$bank",
        bank: { $sum: 1 }
      } 
    }
  ]
);

// Selecione o valor total das transações em cada banco e quantas são;
db.transactions.aggregate(
  [
    { 
      $group: 
      {
        _id: "$bank",
        count: { $sum: 1 },
        total: { $sum: "$value" }
      } 
    }
  ]
);

// Selecione o valor total de transações por banco;
db.transactions.aggregate(
  [
    { 
      $group: 
      {
        _id: "$bank",
        total: { $sum: "$value" }
      } 
    }
  ]
);

// Selecione os bancos que têm o valor total de transações maior que 1000.
db.transactions.aggregate(
  [
    { 
      $group: 
      {
        _id: "$bank",
        total: { $sum: "$value" }
      } 
    },
    {
      $match: { total: { $gt: 1000 } }
    }
  ]
);
